<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        
    </head>
    <style> *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' sans-serif;
            }
            body
            {
                color:b;
            }

        
            .header
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 106%;
                padding: 0px 8%;
                background: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
                
            }
            .logo {
                position: relative;
                font-size: 80px;
                color: black;
                text-decoration: none;
                font-weight: 700;
            }
            .navbar a {
                display: inline-block;
                font-size: 50px;
                color:black;
                text-decoration: none;
                font-weight: 500;
                margin-left: 35px;
                transition: .3s;
            }
            .image {
                position: relative;
                font-size: 25px;
                color:black;
                text-decoration: none;
                font-weight: 100;
                
        
            }
            .navbar a:hover{
                color: black;
            }
            .home {
                position: relative;
                width: 100%;
                justify-content:space-between;
                height: 100vh;
                background: url(image/background1.jpg);
                background-size: cover;
                 background-position: center;

                 display: flex;
                 align-items:center;
                 padding: 70px 10% 0;
            }
            .home-content {
                max-width: 800px;
                color: white;
            }
            .home-content h3 {
                font-size: 50px;
                font-weight: 700;
            }
            .home-content h1 {
                font-size: 90px;
                font-weight: 700;
                margin: -12px 0;
        
            }
            .home-content p{
                font-size: 20px;
            }.home-content h3 {
                font-size: 32px;
                font-weight: 700;
            }
            .home-content h3:nth-of-type(2){
                margin-bottom: 30px;
            }
            .home-sci a {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                background: transparent;
                border: 4px solid white;
                border-radius: 50%;
                font-size: 20px;
                color: white;
                text-decoration: none;
                 margin: 30PX 15PX 30PX 0;

            }   
            .home-sci a :hover {
                background:white;
                color: black;
                box-shadow: 0 0 20px white;

            }
            .btn-box {
                display: inline-block;
                padding: 15px 28px;
                background: black;
                border-radius: 60px;
                font-size:15px;
                color: white;
                letter-spacing: 5px;
                text-decoration: none;
                font-weight: 600;

            }
            .btn-box:hover {
                box-shadow: 0 0 5px white,
                0 0 25px white, 0 0 50px white,
                0 0 100px white, 0 0 200px white
            }
            
            
            </style>

    <body>
      </div>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            
            <nav class="navbar">
                <a href="#Home" >Home</a>
                <a href="#About" >About</a>
                <a href="#Skill" >Skill</a>
                <a href="#Portfolio" >Portfolio</a>
                <a href="#Contact" >Contact</a>
            
            </nav>
        </header>

   
          </section>
        </main>
        <section class="home">
            <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Saptadipa Teri</h1>
            <h3>My domain is <span  class="text">NETWORKING , Cloud Computing</span></h3>
            <p>I'm a student of BRAINWARE UNIVERSITY. I am studing ADVANCE NETWORKING AND CYBER SECURITY.</p>
        
            <span id="element"></span>
            
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>

            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <section>
            <img src="image/Pic2.png">
        </section>
            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
             <!-- Setup and start animation! -->
  </script>
  <script src="main.js"></script>
 
    </body>
    </html>